<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Hilmy... :)"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_kata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Awali semua aktifitas dengan Basmalah, dan akhiri dengan hamdalah.. ;)"
        android:textColor="@color/teal_700"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hw"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/nama"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/alamat"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btn_pindah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_alamat"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="Move"
        android:textSize="15sp" />


</RelativeLayout>